<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2</title>

    <style>
        body {
            background-color: #999999;
        }
    </style>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <h1>Primeira parte</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, illo blanditiis molestiae esse fugiat nobis
            dicta excepturi exercitationem fuga neque perferendis? Inventore quibusdam molestiae est obcaecati error
            libero. Alias, quasi.
        </p>

        <p id="a1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sunt consequuntur vel rem aliquam officia non
            enim voluptatum repellat. Maiores?
        </p>

        <p class="cor2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, dolore sequi excepturi nobis eius numquam
            porro nihil cupiditate corrupti explicabo ducimus quod, maxime omnis officiis qui quos. Nihil,
            exercitationem maxime!
        </p>

        <img src="img/foto.jpg" alt="Assassin's Creed - Valhalla">
        <br>
        <a href="03.html">Link</a>
        <br>
        <h3>Alterando fonte</h3>

    </div>

    <h1 style="text-align: center;">Giovane dos Santos Machado</h1>



</body>

</html>